<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoClick_by_Pyanthar_mdr.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="P1_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Profil 1</Value>
    </Setting>
    <Setting Name="P2_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Profil 2</Value>
    </Setting>
    <Setting Name="P3_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Profil 3</Value>
    </Setting>
    <Setting Name="P4_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Profil 4</Value>
    </Setting>
    <Setting Name="Opacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="P1_temp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="P1_var" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="P2_temp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="P2_var" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="P3_temp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="P3_var" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="P4_temp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="P4_var" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>